{
  "ConnectionStrings": {
    "Default": "Server=NOUR;Database=AuditSystemDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SuperSecresadasfasftKeyForJdwtAuth123aaas4asd43645867ituykjhlyuk57434423r435y6768k6umntbvrr34567645e4567890765e",
    "Issuer": "http://localhost:5046",
    "Audience": "http://localhost:5046",
    "ExpirationMinutes": "60"
  },
    "EMAIL_CONFIGURATION": {
      "HOST": "smtp.gmail.com",
      "PORT": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
